.header {
  width: 100%;
  height: 50rem;
  background-image: linear-gradient(
      to top,
      rgba(255, 255, 255, 0.584) 45%,
      rgba(255, 255, 255, 0)
    ),
    url(../images/bg-header-desktop.png);
  background-size: cover;
  padding-top: 10rem;
}

.section-desktop {
  &__sides--container {
    display: flex;
    gap: 15rem;
  }

  &__left--side {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25%;
    margin-top: $margin-top-medium;
  }
}

.cards {
  margin: $margin-top-medium 10rem 0 10rem;
  display: flex;
  justify-content: space-between;
}

.section-logos {
  margin: $margin-top-huge 10rem 0 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: start;
  align-items: center;
  height: 15rem;

  background-color: $color-grayish;

  &__logo {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    width: 3rem;
    justify-self: center;
  }

  &__link:visited,
  &__link:link {
    text-decoration: none;
    color: $color-grayish-blue;
  }

  &__link:hover,
  &__link:active {
  }

  &__item--1 {
    align-self: flex-end;
    margin-bottom: 1rem;
  }

  &__item--2 {
    grid-row: 2 / -1;
    align-self: flex-start;
    margin-top: 1rem;
  }

  &__social--links {
    grid-column: 7 / -1;
    grid-row: 1 / -1;

    justify-self: center;
  }

  &__attribution {
    grid-column: 5 / 8;
    grid-row: 2 / -1;
    justify-self: center;

    font-size: $font-size-small;
  }
}

.main-logo {
  width: 6rem;
  height: 6rem;
}
